version: "3"

services:
  test_local:
    build: .

  jenkins:
    image: karthikps/jenkins_testauto:1.0
    #image: jenkins/jenkins:lts
    container_name: jenkins
    hostname: jenkins
    privileged: true
    user: root
    ports:
      - 8080:8080
      - 50000:50000
    volumes:
      #- ~/jenkins-data:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock
      - /usr/local/bin/docker:/usr/local/bin/docker
